export const common = {
  fetch: "Fetch",
  reset: "Reset",
  create: "Create",
  creating: "Creating...",
  update: "Update",
  updating: "Updating...",
  delete: "Delete",
  deleting: "Deleting...",
  edit: "Edit",
  editting: "Editting...",
  send: "Send",
  sending: "Sending...",
  upload: "Upload",
  uploading: "Uploading",
  cancel: "Cancel",
  close: "Close",
  save: "Save",
  backHome: "Back to Home",
  backAdmin: "Back to Admin",
  backDashboard: "Back to Dashboard",
  checkUrl: "Check the URL again",
  goBack: "Go back to the previous page",
  contactSupport: "Contact support if the problem persists",
  loading: "Loading...",
  searching: "Searching...",
  noData: "No data available",
  yes: "Yes",
  no: "No",
  status: "Status",
  active: "Active",
  inactive: "Inactive",
  all: "All status",
  selected: "selected",
  deleteSelected: "Delete selected",
  confirm: "Confirm",
} as const;
