export const sidebar = {
  blogAdmin: "Blog Admin",
  adminSystem: "Admin System",
  overview: "Overview",
  dashboard: "Dashboard",
  blogManagement: "Blog Management",
  contentDepartment: "Content Departments",
  categories: "Categories",
  topics: "Topics",
  tags: "Tags",
  posts: "Posts",
  allPosts: "All Posts",
  drafts: "Drafts",
  published: "Published",
  feedback: "Feedback",
  comments: "Comments",
  system: "System",
  users: "Users",
  settings: "Settings",
} as const;
